{
  "name": "claudehome",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": "24.11.1",
    "pnpm": "9.15.0"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm"
  }
}
